NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
AUTH_SECRET="hrTjJhJAYGe3xDDHZdpCOAgMbYQAIPP9D4xqINI1SPQ="
GOOGLE_CLIENT_ID="38798040264-lg08qhnqb896qpq015924k1k26rrnoit.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"